<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Micro Project 2</title>
  <link rel="stylesheet" href="index.css">
  <!-- Link to Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">

</head>

<body>

  <nav>
    <div class="logo">
      <h1>Dappr</h1>
    </div>
    <div class="options">
      <div class="nav-item">Home</div>
      <div class="nav-item">About</div>
      <div class="nav-item">Information</div>
      <div class="nav-item">More <img src="Vector2.png" alt=""></div>
      <div class="search">
        <div class="comp1">Search....</div>
        <div class="comp2">
          <img src="search.png" alt="">
        </div>
      </div>
    </div>
    <div class="icon">
      <img src="Vector.png" alt="">
    </div>
  </nav>

  <div class="dummy">
  </div>

  <div class="container">
    <main>
      <div class="top">
        <img src="Group 1.png" alt="">
        <div class="text-area">
          <p>
            It's not only writers who can benefit from this free online tool.
            If you're a programmer who's working on a ......
          </p>
        </div>
      </div>


      <div class="middle">
        <div class="card card1">
          Total Question's <br>
          200,000
        </div>
        <div class="card card2">
          Total Answer's <br>
          105,000
        </div>
        <div class="card card3">
          Participated <br>
          10,000
        </div>
        <div class="card card4">
          Total Passed <br>
          6,000
        </div>
      </div>

      <div class="bottom">

        <div class="left-part">
          <div class="section sec1">YOUR INFO</div>
          <div class="section sec2">BOOKMARKS</div>
          <div class="section sec3">SETTINGS</div>
        </div>

        <div class="right-part">
          <div class="right-container">
            <div class="info">
              <p>Your information</p> <br> <br>
              <div class="info-item">
                <span class="label">Name</span>
                <span class="separator">:</span>
                <span class="value">Atul Singhal</span>
              </div>
              <div class="info-item">
                <span class="label">Email</span>
                <span class="separator">:</span>
                <span class="value">atul@gmail.com</span>
              </div>
              <div class="info-item">
                <span class="label">Phone</span>
                <span class="separator">:</span>
                <span class="value">+91 8131424888</span>
              </div>
              <div class="info-item">
                <span class="label">Marks</span>
                <span class="separator">:</span>
                <span class="value">500.00</span>
              </div>
            </div>
            <div class="button-cont"><button>Next <img src="Arrow 1.png" alt=""></button></div>
          </div>
        </div>
      </div>
    </main>
    <div class="side-img"><img src="Frame 1.png" alt=""></div>
    <div class="bottom-img">
      <img src="Group 2.png" alt="">
    </div>
  </div>
  <!-- <div class="bottom-img">
    <img src="Group 2.png" alt="">
  </div> -->
</body>

</html>